<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mag{
            color:brown;
            background: burlywood;
            text-decoration: line-through;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1 id="abc">Jai Mahakal</h1>
    <img src="" alt="jatt">

    <div>
        <h1 class="mag">info1</h1>
        <h1>info2</h1>
        <h1>info3</h1>
    </div>
    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Grapes</li>
        <li>Banana</li>
        <li>kivi</li>
        <li>Avacado</li>
    </ul>
    <script src="./script.js"></script>
</body>

</html>